; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = main

[env]
platform = atmelsam
board = mzeroUSB
framework = arduino
monitor_speed = 115200
check_tool = cppcheck
check_src_filters =
    -<.pio/**>
    +<src/**>
    +<include/**>
lib_deps =
    jgromes/RadioLib@^7.1.2
    adafruit/Adafruit SSD1306@^2.5.13

[env:main]
build_src_filter=+<main.cpp>

[env:ssd1306]
build_src_filter=+<examples/ssd1306.cpp>

[env:i2c]
build_src_filter=+<examples/i2c.cpp>

[env:lorawan]
build_src_filter=+<examples/lorawan.cpp>
